<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <style>
        body {
            position: fixed;
            background: url(GeoSfondo2.png);
            background-repeat: repeat-x;

        }

        #cubo {
            width: 100px;
            height: 100px;
            left: 30px;
            right: 10px;
            bottom: 45px;
            position: fixed;
        }

        #barraNera {
            background-color: black;
            width: 100%;
            position: fixed;
            top: 95%;
            left: 0;
            height: 50px;
        }

        .classeBlocco {
            background-color: black;
            border-color: white;
            border-radius: 6px;
            border-width: 10px;
            width: 100px;
            height: 100px;
            position: fixed;
            left: 400px;
            bottom: 50px;

        }
    </style>
    <script>
        "use strict";
        //CODICE CHE MUOVE SFONDO   
        let intervalli = 1;
        let sinistra = 0;
        function muoviSfondo() {
            console.log("c")
            let sfondo = document.querySelector("body");
            sinistra -= 10;
            sfondo.style.backgroundPositionX = `${sinistra}px`;
        }
        //CODICE RIGUARDO A SPACE
        let yCubo = 40;
        function inter(mkz) {
            let padre = document.getElementsByTagName("body")[0];
            let blocco = document.createElement("div");
            blocco.classList.add("classeBlocco");
            padre.appendChild(blocco);
            console.log(intervalli)
            let cubo = document.querySelector("img");
            if (mkz.key == " ") {
                yCubo += 250;
                cubo.style.bottom = yCubo + "px";
                if (intervalli == 1) {
                    intervalli = window.setInterval(muoviSfondo, 10);
                }
            }
        }

    </script>
</head>

<body onkeydown="inter(event)">
    <img src="Cube001.webp" id="cubo" alt="cubo">
    <div id="barraNera"></div>
</body>

</html>